/* main */
:root{
    /* Colors */
    --color-text-main: #212121;
    --color-text-secondary: #757575;
    --color-button-prima:#FFFFFF;
    --color-button-second:#2196F3;
    --color-botton-hover: #188CE8;
    --color-bg-hero: #2F303A;
    --color-bg-secondary:#F5F4FA;
    --color-border:#EEEEEE;
    --color-header-border: #ECECEC;
    --color-clients: #AFB1B8;
    
    /*Змінні для сітки  */
    --item-number: 3;
    --indent: 30px;
}

/* обнулення стилів */
.li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Змінні для сітки */

.card-set{display: flex;
flex-wrap: wrap;
margin: calc(-1 * var(--indent) /2);
}

.card-set-item{flex-basis: calc((100% - var(--indent) * var(--item-number)) / var(--item-number));
margin:calc(var(--indent) / 2)
}

/* селектори тегів */
*,
*::before,
*::after{box-sizing: border-box;}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--color-text-main);
}
h1,h2,h3,h4,p{
    margin: 0;
}

h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

h3{
    

}
img{display: block;
max-width: 100%;
height:auto;
} 


/* контейнер */

.container{box-sizing: border-box;    

width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;}

/* Верхня рамка */

.header{border-bottom: 1px solid var(--color-header-border);}

.navigation-header {
    text-decoration: none;
    color: var(--color-text-main);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;}
    
.current {
    color: var(--color-button-second)
}



/* logo */
.logo {
    display: inline-block;

    text-decoration: none;
    color: var(--color-button-second);
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;  
}

.logo .logo-span{color: var(--color-text-main);}
.logo-footer{display: inline-flex;
    color: var(--color-button-prima);
margin-bottom: 20px;}

/* Navigation */
.nav{display: flex;
align-items: center;
}

.nav-list{display: flex;
    margin:0;
    padding-left: 0;
margin-left: 93px;}
.nav-list .li + .li {margin-left: 50px;
}


.navigation-contacts{
    color: var(--color-text-secondary);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}



/* Contacts */
.contacts-list{display: flex;
    margin:0;
    padding-left: 0;
    margin-left: auto;
}
.contacts-list .li + .li{margin-left: 50px;
}

.navigation-header, 
.navigation-contacts{
    display: flex;
    
    padding-top: 32px;
    padding-bottom: 32px;}

.navigation-header:hover,
.navigation-header:focus,
.navigation-contacts:hover,
.navigation-contacts:focus,
.navigation-address:hover,
.navigation-address:focus
 {
    color: var(--color-button-second);
    filter: drop-shadow(rgba(0, 0, 0, 0.25));
}

.contacts-icon{
    display: flex;
    justify-content:center;
    align-items: center;
}
.contacts-envelope{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.contacts-phone {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}




/* Hero */

.hero{
text-align: center;
align-items: center;

}
.hero-header {
        max-width: 650px;
        margin: 0 auto;
    

    color: var(--color-button-prima);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  
}
.grey {
    background-color: var(--color-bg-hero);
    padding: 60px 0;
    padding-top: 60px;

 
}
.hero.grey{
    padding: 200px 0;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero.jpg);
    background-size: cover;
}

/* buttons */

.button{
    display: inline-block;
    padding: 6px 22px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
     
}

.button.primary{
    background-color:var(--color-button-second);
    color: var(--color-button-prima);
    align-items: center;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    margin: auto;
 }

.button.primary:hover,
.button.primary:focus{background-color: var(--color-botton-hover);}
.button.secondary {
    
    background-color: var(--color-bg-secondary);
    color: var(--color-text-main);
    filter: drop-shadow(rgba(0, 0, 0, 0.25));
    border-color: var(--color-bg-secondary);
    font-family: inherit;
    font-weight: 500;
    line-height: 1.63;
    letter-spacing: 0.03em;
}

.button.secondary:hover,
.button.secondary:focus{
    background-color: var(--color-button-second);
    color: var(--color-button-prima);
    filter: drop-shadow(rgba(0, 0, 0, 0.25));
}

.button.secondary.current {
    background-color: var(--color-button-second);
        color: var(--color-button-prima);
        filter: drop-shadow(rgba(0, 0, 0, 0.25));
    }

/* Описание преимуществ */

.advantage{padding: 94px 0;}
.advant-list, .work-list, .team-list{
    display: flex;
}
/* .advant-list .li+.li {
    margin-left: 30px;
} */

/* 
.advant-item::before{
    content:"";
    display: inline-block;
    width: 270px;
    height: 120px;
    background-color: var(--color-bg-secondary);
    background-image: url("../images/icon.svg#icon-antenna-1");
} */

.advant-bg{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
    background-color: var(--color-bg-secondary);
    
    width: 270px;
    height: 120px;
}
.advant-icon{
    width: 70px;
    height: 70px;
}

/* Чем занимаемся */

.work{padding-bottom: 94px;}

/* Команда */

.card-set-item{
background: #FFFFFF;
   
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14), 
            0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    }

.team-header{
margin-bottom: 50px;}

.team-list{--item-number: 4;
}

.team-caption{padding: 30px;
    background-color: var(--color-button-prima);
  
}

.advant-title.work.team-header.team-title{color:var(--color-text-main);
letter-spacing: 0.03em;}
.advant-text.team-par.portfolio-class {
    color: var(--color-text-secondary);
    text-shadow: gba(0, 0, 0, 0.25);
    letter-spacing: 0.03em;
}

.advant-title{margin: 0 0 10px 0;
    
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;}

.advant-text{font-weight: 400;
    line-height: 1.71;
    color: var(--color-text-secondary)
   }

.advant-item{margin-right: 30px;}

.team-sm-list{display: flex;
justify-content: center;
gap: 10px
;
}



.team-social-media{
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
color: var(--color-clients);
}

.team-social-media:hover,
.team-social-media:focus{
    background-color: var(--color-button-second);
    color: var(--color-button-prima);
}

.sm-link{
    max-width: 20px;
    max-height: 20px;
    fill:currentColor;
}
/* Чем занимаемся */

.work-head{margin-bottom: 50px;}
.work-pic{position: relative;}
.work-pic-desc {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 370px;
    height: 70px;

    background-color: rgba(47,48,58,0.8);
    color: var(--color-button-prima);
    text-transform: uppercase;
    
  

}

/* Команда */
.team{background-color: var(--color-bg-secondary);
    padding-top: 94px;
    padding-bottom: 94px;}
.team-title{margin: 0 0 10px 0;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    }
.team-par{font-weight: 400;
    font-size: 16px;
    line-height: 1.36;
    text-align: center;
    margin-bottom: 16px;
    }



/* Постоянные клиенты */

.clients{padding: 94px 0;}
.clients-header{padding-bottom: 50px;}

.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
   
 }


.clients-items{display: flex;}
.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
 
    color: var(--color-clients);
    background-color: transparent;
    border-color: var(--color-clients);
    border-style: solid;
    border-width: 1px;
    width: 170px;
    height: 92px;
}
.clients-link:not(:last-child) {
    margin-right: 0px;
}
.clients-link:hover,
.clients-link:focus{
    color: var(--color-button-second);
    }

.clients-icon{ 
    fill:currentColor;} 

/* Футтер */

.address{font-weight: 400;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address-phisic{color: rgba(255, 255, 255, 1);
    margin-bottom: 9px;
  }

.navigation-address {
    color: rgba(255, 255, 255, 0.6);
    font-family: inherit;
    line-height: 1.71;
    text-decoration: none;}

.footer{margin-bottom: 0%;
}

.mail{ display: block;
    margin-bottom: 9px;}


.footer-list{display: flex;
gap: 70px;
align-items: baseline   ;}

.footer-header{margin-bottom: 20px;

    font-size: 14px;
    Line-height: 1.14;
    text-transform: uppercase;
    color: var(--color-button-prima);
}

.footer-sm-list{display: flex;
gap:10px;}

.footer-social-media {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color: var(--color-button-prima);
    background-color: rgba(255,255,255,0.1);
}


.footer-social-media:hover,
.footer-social-media:focus {
    background-color: var(--color-button-second);
    color: var(--color-button-prima);
}

.footer-sm-link {
    max-width: 20px;
    max-height: 20px;
    fill: currentColor;
}



/* PORTFOLIO */

.section{padding: 94px 0;}

/* Кнопки фільтрації */


.filters{display: flex;
justify-content: center;
margin-bottom: 34px;
}

.button.secondary{margin-right: 8px;}
.button.secondary:not(:last-child){margin: 0px;}

.portfolio-figure{padding: 20px 24px;
    border-bottom:1px solid var(--color-border);
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
}
.portfolio-head{margin-bottom: 4px;
    letter-spacing:0.06em;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    text-align: left;
} 
.portfolio-class{font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;}

.card-set-item.portfolio-item{box-shadow: none;}

.card-set-item.portfolio-item:hover{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14),
            0px 2px 1px rgba(0, 0, 0, 0.2);
}

